<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:actionLayout="@layout/fragment_change_profile_"
        android:title="change profile" />
    <item android:actionLayout="@layout/fragment_report_"
        android:title="report"/>
    <item android:actionLayout="@layout/fragment_result_"
        android:title="result"/>
    <item android:actionLayout="@layout/fragment_welcome_"
        android:title="welcome"/>

</menu>